<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Max App a Mobile App Based Category Flat  Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Max App  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Stardos+Stencil:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
</head>
<body>
<div class="header">
	<div class="container">
		<div class="header-top">
		<div class="logo">
		<a href="index.html"><span>[</span> max app <span>]</span></a>
		</div>
		<div class="top-menu">
		<span class="menu"><img src="images/nav.png" alt=""/></span>
		<ul>
		<li><a class="active" href="#home" class="scroll">Home</a></li>
			<li><a href="#services" class="scroll">Services</a></li>
				<li><a href="#video" class="scroll">Video</a></li>
				  <li><a href="#features" class="scroll">Features</a></li>
				    <li><a href="#team" class="scroll">Team</a></li>
				    <li><a href="#contact" class="scroll">Contact</a></li>
		</ul>
			</div>
				 <!-- script for menu -->
				
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

					<!-- //script for menu -->


					<div class="clearfix"></div>
			</div>
			<div class="button">
			<h2>available on</h2>
			<a class="button1" href="#"><img src="images/appstore1.png"></a>
			<a class="button2" href="#"><img src="images/appstore2.png"></a>
			</div>
			<div class="center-img">
			<img src="images/iphone.png">
			</div>
		</div> 
	</div>
		<div class="content">
			<div class="service-section" id="services">
				<div class="container">
				<h3><span>[</span> services <span>]</span></h3>
					<div class="service-grids">
						<div class="col-md-3 service-grid">
							<img src="images/res-1.png">
							 <h4>Very Smart</h4>
							 <p>We really believe that apps and websites should  adipiscing</p>
							</div>
							<div class="col-md-3 service-grid">
							<img src="images/res-2.png">
							 <h4>Apple store</h4>
							 <p>We really believe that apps and websites should  adipiscing</p>
							</div>
							<div class="col-md-3 service-grid">
							<img src="images/res-3.png">
							 <h4>Your Filters</h4>
							 <p>We really believe that apps and websites should  adipiscing</p>
							</div>
							<div class="col-md-3 service-grid">
							<img src="images/res-4.png">
							 <h4>user friendly</h4>
							 <p>We really believe that apps and websites should  adipiscing</p>
							</div>
							
								<div class="clearfix"></div>
						</div>
						</div>
				</div>
				<div class="video" id="video">
				<div class="container">
				<h3><span>[</span> video demo <span>]</span></h3>
<iframe src="https://player.vimeo.com/video/38996930"></iframe>			
</div>
		</div>
			<div class="feature" id="features">
				<div class="container">
					<h3><span>[</span> feature <span>]</span></h3>
					<div class="feature-grids">
						<div class="feature1">
						<div class="col-md-6 feature-grid">
						<img src="images/img1.jpg">
						</div>
						<div class="col-md-6 feature-grid1">
							 <h4>New York Weather</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="feature2">
						<div class="col-md-6 feature-grid2">
							 <h4>Focus on priority</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
					</div>
					<div class="col-md-6 feature-grid3">
						<img src="images/img2.jpg">
						</div>
						<div class="clearfix"></div>
						</div>
						<div class="feature3">
						<div class="col-md-6 feature-grid">
						<img src="images/img3.jpg">
						</div>
						<div class="col-md-6 feature-grid1">
							 <h4>Focus on shop</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
					</div>
					<div class="clearfix"></div>
					</div>
					</div>
						<div class="clearfix"></div>
					</div>
				</div>
		</div>
	<div class="team-section" id="team">
		<div class="container">
		<h3><span>[</span> team <span>]</sapn></h3>
			<div class="screen-shots">
					<!--sreen-gallery-cursual-->
						<div class="sreen-gallery-cursual">
							<!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic1.jpg" />
					                		</div>
					                		 <h4>Robert Smith</h4>
											 <div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic2.jpg" />
                                               </div>
                                                 <h4>Robert Smith</h4>
												 <div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic3.jpg" />
                                               </div>
                                                <h4>Gloria Fry</h4>
												<div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic4.jpg" />
                                               </div>
                                              <h4>Andy Tailor</h4>
											  <div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic1.jpg" />
                                               </div>
                                               <h4>Robert Smith</h4>
											   <div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic2.jpg" />
                                               </div>
                                               <h4>Mary Golden</h4>	
												<div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>											   
										</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic3.jpg" />
                                               </div>
                                               <h4>Gloria Fry</h4>
											   <div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
                                            </div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic4.jpg" />
                                               </div>
                                                <h4>Andy Tailor</h4>
												<div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
											</div>
					                	</div>
										<div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic1.jpg" />
					                		</div>
					                		 <h4>Robert Smith</h4>
											 <div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic2.jpg" />
                                               </div>
                                                 <h4>Mary Golden</h4>
												<div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>												 
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic3.jpg" />
                                               </div>
                                                <h4>Gloria Fry</h4>
												<div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/pic4.jpg" />
                                               </div>
                                            <h4>Andy Tailor</h4>
											<div class="social-icons">
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
											 </div>
					                		</div>
					                	</div>
					               </div>
				              </div>
						<!--//sreen-gallery-cursual-->
					</div>
				<!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :4,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							  <!-- //requried-jsfiles-for owl -->
					</div>
				</div>
				</div>
				<div class="footer-section" id="contact" id="contact">
			<div class="container"> 
			<div class="contact-header">
				<h3><span>[</span> contact <span>]</span></h3>
			</div>
			<div class="social-icon">
				<a href="#"><i class="icon1"></i></a>
				<a href="#"><i class="icon2"></i></a>
				<a href="#"><i class="icon3"></i></a>
				<a href="#"><i class="icon4"></i></a>
				<a href="#"><i class="icon5"></i></a>
				<a href="#"><i class="icon6"></i></a>
				<a href="#"><i class="icon7"></i></a>
				<a href="#"><i class="icon8"></i></a>
			</div>
			<div class="contact">
			<div class="contact-grids">
			<div class="col-md-4 contactgrid">
				<input type="text" class="text" value=" name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' name';}">
				</div>
				<div class="col-md-4 contactgrid">
				<input type="text" class="text" value="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
				</div>
				<div class="col-md-4 contactgrid">
				<input type="text" class="text" value="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'phone';}">
				</div>
				<div class="clearfix"></div>
				</div>
				<div class="contact-grids1">
				<div class="col-md-8 contactgrid1">
				<textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
				</div>
				<div class="col-md-4 contactgrid2">
				<input type="button" value="[ send message ]">
			   </div>
			   <div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				</div>
				<div class="footer-bottom">
					 <p>Copyright © 2015 Max App. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

		</div>		
 </body>
</html> 